globals = {
	"minetest",
	"ItemStack",
	"VoxelArea",
	"SecureRandom",
	"vector",
	"ch_colours",
	"ch_draconis",
	"ch_fireworks",
	"ch_flashscreen",
	"ch_ion_cannon",
	"ch_player_api"
}
color = false
quiet = 1
